<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1', user-scalable='no'>
    <style>
        /* 모바일 */
        /* @media (max-width: 499px) {
            body { background: red; }
        } */

        /* 태블릿 */
        /* @media (min-width: 500px) and (max-width: 799px) {
            body { background: green; }
        } */

        /* 웹 */
        /* @media (min-width: 800px) {
            body { background: blue; }
        } */
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae maxime voluptatem, iste, earum, odio a beatae mollitia nostrum error aspernatur? Vel aliquam reiciendis sit veniam id laudantium provident necessitatibus.</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam alias ab veniam ratione est maiores nemo voluptatum atque repudiandae sint tempore dicta, ea eum illum corporis deserunt animi laborum.</p1>
</body>
</html>